#This is a generated file; do not edit.
#Sat Dec 10 13:02:03 IST 2022
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n3.0.42.202201072301
org.eclipse.help=org.eclipse.help\n3.9.100.v20210721-0601
org.eclipse.pde=org.eclipse.pde\n3.13.2000.v20220831-1800
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n2.0.1.20220912-1211
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.6.600.v20220619-1918
org.eclipse.linuxtools.docker.docs=org.eclipse.linuxtools.docker.docs\n5.8.0.202209062047
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.10.0.v20220502-0731
org.eclipse.help.base=org.eclipse.help.base\n4.3.800.v20220831-1800
org.eclipse.wst.server.ui.doc.user=org.eclipse.wst.server.ui.doc.user\n1.1.600.v201901310132
org.eclipse.jdt=org.eclipse.jdt\n3.18.1300.v20220831-1800
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.10.0.v20220502-0731
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.25.0.v20220830-0901
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.7.400.v20220715-1705
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.14.1700.v20220831-1613
org.eclipse.platform=org.eclipse.platform\n4.25.0.v20220831-1800
org.eclipse.egit.doc=org.eclipse.egit.doc\n6.3.0.202209071007-r
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.15.1500.v20220829-1143
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.4.300.v20220619-1918
