#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Oct 24 00:59:53 PDT 2022
eclipse.product=org.springframework.boot.ide.branding.sts4
osgi.splashPath=platform\:/base/plugins/org.springframework.boot.ide.branding
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.instance.area.default=@user.home/Documents/workspace-spring-tool-suite-4-4.16.1.RELEASE
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
eclipse.buildId=4.16.1.202210240748
